<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Single toggle</title>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css">
         
        <script src = "script.js"></script>
        <link rel="stylesheet" type="text/css" href ="/css/style.css">
    </head>
    <body style="width:160vh;">
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    
                    <li><a href="about.html">About</a></li>
                    
                    
                </ul>
                <h1 class="logo">E-CAM WEB</h1>
            </div>
        </nav>
   
       
        <div class="btn-group" style="width:100%;margin-left: 16%; padding-top: 80px; ">
           <a href="greyfinder.html"> <button  style="width:20%;height:150px">Greyfinder</button></a> 
           <a href="ravenclaw.html"> <button  style="width:20%;height:150px">ravenclaw</button></a> 
          </div>
          <div class="btn-group" style="width:100%;margin-left: 16%;">
            <a href="slytherin.html"> <button  style="width:20%;height:150px">Slytherin</button></a> 
            <a href="hyfflepuff.html"> <button  style="width:20%;height:150px">Huffle puff</button></a> 
          </div>
    
          <footer style="bottom:0px ;padding-left: 290px;padding-top: 130px; color:white;" >
            <p >Copyright &copy; 2022 Ignitrron</p>
          </footer>
   
    </body>
</html>